{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "pqis-shibboleth-development-template",
    "Parameters": {
        "AMI_ID": {
            "Description": "The new ami id from packer",
            "Type": "String"
        },
        "WebServerCapacity": {
            "Default": "1",
            "Description": "The initial number of WebServer instances",
            "Type": "Number",
            "MinValue": "1",
            "MaxValue": "5",
            "ConstraintDescription": "must be between 1 and 5 EC2 instances."
        }
    },
    "Resources": {
        "ElasticLoadBalancer": {
            "Type": "AWS::ElasticLoadBalancing::LoadBalancer",
            "Properties": {
                "SecurityGroups": [ "sg-6e37dc01" ],
                "Subnets": [ "subnet-77595c1c" ],
                "Listeners": [
                    { "LoadBalancerPort": "80",
                      "InstancePort": "80",
                      "Protocol": "HTTP" }
                ],
                "HealthCheck": {
                    "Target": "HTTP:80/",
                    "HealthyThreshold": "2",
                    "UnhealthyThreshold": "5",
                    "Interval": "1",
                    "Timeout": "5"
                }
            }
        },
        "AutoScalingGroup": {
            "Type": "AWS::AutoScaling::AutoScalingGroup",
            "Properties": { 
                "AvailabilityZones": [ "us-east-1a" ],
                "LaunchConfigurationName": { "Ref": "LaunchConfig" },
                "MinSize": "1",
                "MaxSize": "5",
                "DesiredCapacity": { "Ref": "WebServerCapacity" },
                "LoadBalancerNames": [ { "Ref": "ElasticLoadBalancer" } ],
                "VPCZoneIdentifier": [ "subnet-9e595cf5" ]
            }
        },
        "LaunchConfig": {
            "Type": "AWS::AutoScaling::LaunchConfiguration",
            "Properties": {
                "ImageId": "ami-2f726546",
                "InstanceType": "m3.xlarge",
                "KernelId": "aki-919dcaf8",
                "KeyName": "builder@msbuild301",
                "SecurityGroups": [
                    "sg-6f37dc00"
                ]
            }
        }
    }
}
